<?xml version="1.0"?>
<!--
 * Copyright (c) 2012-2014, jcabi.com
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met: 1) Redistributions of source code must retain the above
 * copyright notice, this list of conditions and the following
 * disclaimer. 2) Redistributions in binary form must reproduce the above
 * copyright notice, this list of conditions and the following
 * disclaimer in the documentation and/or other materials provided
 * with the distribution. 3) Neither the name of the jcabi.com nor
 * the names of its contributors may be used to endorse or promote
 * products derived from this software without specific prior written
 * permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT
 * NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
 * FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL
 * THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
 * INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
 * SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
 * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
 * STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED
 * OF THE POSSIBILITY OF SUCH DAMAGE.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jcabi</groupId>
        <artifactId>jcabi</artifactId>
        <version>1.14</version>
    </parent>
    <artifactId>jcabi-aspects</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>jcabi-aspects</name>
    <description>Collection of convenient and useful Java annotations</description>
    <issueManagement>
        <system>github</system>
        <url>https://github.com/jcabi/jcabi-aspects/issues</url>
    </issueManagement>
    <ciManagement>
        <system>rultor</system>
        <url>http://www.rultor.com/s/jcabi</url>
    </ciManagement>
    <scm>
        <connection>scm:git:github.com:jcabi/jcabi-aspects.git</connection>
        <developerConnection>scm:git:github.com:jcabi/jcabi-aspects.git</developerConnection>
        <url>https://github.com/jcabi/jcabi-aspects</url>
    </scm>
    <distributionManagement>
        <site>
            <id>aspects.jcabi.com</id>
            <url>https://github.com/jcabi/jcabi-aspects</url>
        </site>
    </distributionManagement>
    <dependencies>
        <dependency>
            <groupId>com.jcabi</groupId>
            <artifactId>jcabi-log</artifactId>
            <!-- version is set in order to avoid a cyclic reference -->
            <version>0.15</version>
            <exclusions>
                <exclusion>
                    <groupId>com.jcabi</groupId>
                    <artifactId>jcabi-aspects</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>5.0.0.Final</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.cthul</groupId>
            <artifactId>cthul-matchers</artifactId>
            <version>1.1.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <!-- Comment this line if you don't see source code in your IDE -->
        <sourceDirectory>${project.build.directory}/filtered-sources/java</sourceDirectory>
        <resources>
            <resource>
                <directory>${basedir}/src/main/java</directory>
                <filtering>true</filtering>
                <targetPath>${project.build.directory}/filtered-sources/java</targetPath>
            </resource>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <pluginManagement>
            <plugins>
                <plugin>
                    <!--
                    disabling cobertura because of:
                    @see http://jira.codehaus.org/browse/MCOBERTURA-127
                    -->
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>cobertura-maven-plugin</artifactId>
                    <configuration>
                        <instrumentation>
                            <excludes>
                                <exclude>**/*.class</exclude>
                            </excludes>
                        </instrumentation>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>aspectj-maven-plugin</artifactId>
                <version>1.4</version>
                <configuration>
                    <complianceLevel>1.6</complianceLevel>
                    <source>1.6</source>
                    <target>1.6</target>
                    <deprecation>true</deprecation>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <showWeaveInfo>true</showWeaveInfo>
                    <forceAjcCompile>true</forceAjcCompile>
                    <verbose>false</verbose>
                    <Xlint>warning</Xlint>
                    <argumentFileName>builddef-${project.name}.lst</argumentFileName>
                    <excludes>
                        <exclude>**/package-info.java</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <id>jcabi-weave-classes</id>
                        <goals>
                            <goal>compile</goal>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>qulice</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.qulice</groupId>
                        <artifactId>qulice-maven-plugin</artifactId>
                        <configuration>
                            <excludes>
                                <exclude>checkstyle:/src/it/.*</exclude>
                                <exclude>checkstyle:/src/site/apt/.*</exclude>
                                <exclude>pmd:/src/it/.*</exclude>
                                <exclude>findbugs:.*</exclude>
                                <exclude>xml:/src/it/settings.xml</exclude>
                                <exclude>checkstyle:\\src\\it\\.*</exclude>
                                <exclude>checkstyle:\\src\\site\\apt\\.*</exclude>
                                <exclude>pmd:\\src\\it\\.*</exclude>
                                <exclude>findbugs:.*</exclude>
                                <exclude>xml:\\src\\it\\settings.xml</exclude>
                            </excludes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
